{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskContext": "Server=localhost;Database=TaskManagerDb;User Id=root;Password='';"
  }
}
